@import "bootstrap/mixins.less";
@import "timely-mixins.less";

.ai1ec-bf-container {
	background-color: #f5f5f5;
	border: 1px solid @toolbar-border-color;
	border-radius: @border-radius-large;
	padding: 8px;
	margin-bottom: 6px;
}
.ai1ec-bf-header {
	display: table;
	width: 100%;
	.select2-container {
		width: 100%;
	}
	.select2-choices {
		border-radius: 0;
		max-height: 110px;
		overflow-y: auto;
		input {
			padding: 5px;
			width: auto !important;
		}
	}
}

.ai1ec-bf-select {
	display: table-cell;
	width: 99%;
}
.ai1ec-bf-selected {
	display: none;
}
.ai1ec-bf-suggestions {
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
	width: 1%;
	a {
		white-space: nowrap;
	}
	.ai1ec-caret {
		.ai1ec-transition-transform( 0.4s );
	}
	.ai1ec-caret-up {
		display: inline-block !important;
		margin-top: -2px;
		.ai1ec-rotate( 180deg );
	}
	@media ( max-width: @screen-xs-max ) {
		display: none !important;
	}
}
.ai1ec-bf-save-buttons {
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
	padding-right: 10px;
	width: 1%;
	white-space: nowrap;
	> div {
		display: inline-block;
	}
}
.ai1ec-calendar-toolbar.ai1ec-affix {
	@media ( max-width: @screen-sm-max ) {
		.ai1ec-bf-suggestions,
		.ai1ec-bf-filter-groups {
			display: none !important;
		}
		.ai1ec-bf-container {
			border: 0;
			padding: 0;
		}
	}
	.ai1ec-saved-events a {
		margin-top: 0 !important;
		margin-bottom: 0 !important;
	}
}
.ai1ec-bf-filter-groups {
	display: none;
	overflow: hidden;
	white-space: nowrap;
	&:hover {
		overflow-x: auto;
	}
	@media ( max-width: @screen-xs-max ) {
		display: none !important;
	}
}
.ai1ec-bf-filter-group {
	display: inline-block;
	margin: 10px 10px 0 5px;
	width: 170px;
	vertical-align: top;
	.ai1ec-bf-heading {
		text-transform: uppercase;
		font-weight: normal;
		font-size: 12px;
		color: #666;
		margin: 0;
		padding-bottom: 8px;
		span {
			margin-right: 4px;
		}
	}
		::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
		}
		::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba( 0,0,0,.5 );
			-webkit-box-shadow: 0 0 1px rgba( 255,255,255,.5 );
		}
	.ai1ec-bf-list {
		list-style-type: none;
		padding: 0;
		margin: 0;
		line-height: 24px;
		overflow-x: hidden;
		overflow-y: scroll;
		background: #e5e5e5;
		.ai1ec-bf-item {
			margin: 0 4px;
			a {
				display: inline-block;
				max-width: 170px;
				padding-bottom: 1px;
				line-height: 16px;
				font-size: 13px;
				&:hover {
					border-bottom: 1px dotted;
				}
			}
		}
	}
}
