//
// @file
//
// Adds LESS rules for Popovers.
//

@import "bootstrap/mixins.less";

.ai1ec-bs-popover-item {
	@media ( max-width: @screen-xs ) {
		display: none !important;
	}
	.ai1ec-dismiss {
		float: right;
		cursor: pointer  !important;
	}
	z-index: 999;
	h3 {
		font-size: 13px;
		margin: 0;
	}
	margin: 0;
}
